;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Emacs-29"
 (filename . "~/Documents/Developpement/Logiciels/Editeurs/2023/Emacs-29/")
 (front-context-string . "bookmarks\n  -rw-")
 (rear-context-string . "41 Feb  4 17:00 ")
 (position . 219)
 (last-modified 25566 56268 192395 822000))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Adjust c")
 (rear-context-string . "ace thunderbird\n")
 (position . 562)
 (last-modified 25565 37532 119420 78000))
("org-directory"
 (filename . "~/org/")
 (front-context-string . "archives\n  -rw-r")
 (rear-context-string . "96 Jan  4 09:20 ")
 (position . 163)
 (last-modified 25566 34993 205677 592000))
("guix"
 (filename . "~/.config/guix/")
 (front-context-string . "channels.scm\n  -")
 (rear-context-string . "43 Feb  2 10:23 ")
 (position . 172)
 (last-modified 25565 33167 969766 379000))
)
