[Desktop Entry]
Name=K8X1D emacs (client)
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/home/k8x1d/Documents/Developpement/Logiciels/Editeurs/k8x1d-emacs/bin/k8x1d-emacs -c -c %U
Icon=k8x1d-avatar_small
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs