[Desktop Entry]
Name=k8x1d-emacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=sh -c "\$HOME/.guix-extra-profiles/k8x1d-emacs/k8x1d-emacs/bin/emacs-29.0.60 --init-directory=\$HOME/.k8x1d-emacs.d"
Icon=k8x1d-avatar_small
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
