                                                            
            cxkkx:         ,dkkkd,         :xkkxc           
             :xKXKx:       ;OXXXO;       :xKXKx:            
               ckKX0d;     ;OXXXO;     ;d0XKk:              
                'ckKX0o,   ;OXXXO;   ,o0XKkc'               
                  'lOXXOo, ;OXXXO; 'oOXXOl'                 
                   ,xXXXXOllOXXXOllOKXXKx,                  
                  ;xKX0O0XKKKXXXKKKX0O0XKx;                 
                 cOXXOc';d0XXXXXXX0d;'cOXXOc                
               'o0XKx;    :kKXXXKk:    ;xKX0o'              
              ;xKX0o'      :OXXXO:      'o0XKk;             
             cOXXOc        ;OXXXO;        cOXXOc            
           'o0XKx;         ;OXXXO;         ;xKX0o'          
          ,xKK0o'          ;OKKKO;          'o0KKx,         
          ';::,             ;:::;             ,::;'         
                                                            
